apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-test-13-gitops
  description: This is GitOps manifest for go-test-13   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: go-test-13
    backstage.io/kubernetes-id: go-test-13 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: go-test-13   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-test-13
